spring.datasource.url: ${JDBC_DATABASE_URL:}
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10

spring.thymeleaf.mode=HTML

logging.level.org.springframework=INFO

server.port=${PORT:5000}

# jbot
spring.jackson.property-naming-strategy=SNAKE_CASE
logging.level.com.example=DEBUG

spring.profiles.active=production, facebook
# fb bot
fbSubscribeUrl=https://graph.facebook.com/v2.7/me/subscribed_apps
fbSendUrl=https://graph.facebook.com/v2.6/me/messages?access_token={}
fbMessengerProfileUrl=https://graph.facebook.com/v2.6/me/messenger_profile?access_token={}
fbBotToken=fb_token_for_jbot
fbPageAccessToken=














# slack integrations
slackApi=https://slack.com/api
slackBotToken=<paste your slack bot token>
slashCommandToken=<paste your slash command token>
# replace the below url with your slack webhook url
slackIncomingWebhookUrl=https://slack.com